<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="style.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');
	</style>
	<title>Telecoms - Home</title>
	
</head>

<body>

	<ul>
		<li><a class="active" href="/">Home</a></li>
		<li style="float:right"><a class="active" href="/get">Get Server</a></li>
	</ul>
	
	<div class="top-div">
		<div class="top-div-text">
			<h1>Telecoms</h1>
			<p>Currently active offer: get a free virtual machine by filling out the form <a href="/get" style="color: #4CAF50">here</a>!</p>
		</div>
	</div>
	
	<div style="height: 100px;"> </div>
	
	<div class="row">
	
		<h2>Why choose us?</h2>
	
		<div class="column" style="background-color: rgb(50 50 50);">
			<h2>COMPLETELY FREE</h2>
			<p>Our services can be used completely for free.*</p>
			<br>
			<p style="font-size: 8px">* For educational purposes only.</p>
		</div>
		
		<div class="column" style="background-color: rgb(50 50 50);">
			<h2>99.99% UPTIME</h2>
			<p>Always online means your services will be accessible to everyone around the world at any point in time.</p>
		</div>
		
		<div class="column" style="background-color: rgb(50 50 50);">
			<h2>HIGH QUALITY HARDWARE</h2>
			<p>Our top-notch server hardware will allow your server to run at full capacity, even at extremely high loads.</p>
		</div>
		
	</div>
	
</body>

</html>
